112 Groningen.Windows/MainPage.xaml

<Page
    x:Class="_112_Groningen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_112_Groningen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CLib="using:BaseLogic.Xaml_Controls"
    xmlns:localControls="using:HVZeeland.Controls"
    mc:Ignorable="d">

    <Grid Background="#FF597EAA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="52" Background="#FF597EAA">
                <TextBlock FontSize="25" FontWeight="Bold" Foreground="White" Text="112Groningen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer VerticalScrollMode="Auto" Grid.Row="1">
                <ListView
                    Margin="0,0,17,0"
            Grid.Row="1"
                    x:Name="NewsLV" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Background="White" >
                                <Grid Background="#FF597EAA">
                                    <TextBlock
                                        Margin="9,0,19,0"
                                    Text="{Binding Header}"
                                    TextWrapping="Wrap"
                                    
                                    FontSize="25"
                                    Foreground="White" FontWeight="Bold"/>
                                </Grid>
                                <ListView
                                    SelectionMode="None"
                                    Margin="0,0,0,5"
                                    ItemsSource="{Binding Articles}"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Assets/NewsLogo.png" Margin="2,0,0,0" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Height="30" Width="30"/>



                                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Title}" TextWrapping="WrapWholeWords"
                                   
                                    Foreground="#FF07519A" FontSize="18" Margin="4,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
            <CLib:LoadingControl Grid.Row="1" x:Name="LoadingControl" TextColor="#FF597EAA" ErrorText="112Groningen.nl is niet beschikbaar :(" ErrorSubText="Probeer het later opnieuw."  LoadingText="Bezig met laden."/>
        </Grid>
        <Grid Grid.Column="1" Background="White" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <CLib:DisplayNewsItemControlWideScreen Grid.Row="0" x:Name="NewsItemControl"/>
            <CLib:LoadingControl Grid.Row="0" x:Name="NewsItemLoadingControl" TextColor="#096898" ErrorText="HVZeeland is niet beschikbaar :(" ErrorSubText="Probeer het later opnieuw."  LoadingText="Een ogenblik geduld."/>
            <localControls:AdControl Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
