112 Groningen/ItemPage.xaml

<Page
    x:Class="_112_Groningen.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_112_Groningen"
    xmlns:data="using:_112_Groningen.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="LightGray">

    <Grid>
        <ScrollViewer x:Name="ContentScrollViewer" VerticalScrollMode="Auto">

            <Grid x:Name="LayoutRoot" Background="White" Margin="5">

                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ProgressBar Grid.Row="1" Margin="0,2,0,0" IsIndeterminate="True" x:Name="LoadingBar" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding Title}" Margin="4,0" Foreground="Black" FontSize="35" FontWeight="Bold" TextWrapping="WrapWholeWords" />
                </Grid>
                <Grid  Grid.Row="2" Margin="4,15,4,5">
                    <ListView ItemsSource="{Binding Content}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"  Margin="0,0,0,10" Foreground="Black" FontSize="20" TextWrapping="WrapWholeWords" />                        
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
    </Grid>
    <Grid  Grid.Row="3" Margin="4,5,4,25">
        <TextBlock HorizontalAlignment="Right" Text="{Binding AuthorDate}" Foreground="Black" FontSize="16" TextWrapping="WrapWholeWords" />
    </Grid>
    <ListView
                x:Name="ImagesListview"
                Grid.Row="4"
                                    Margin="4,0"
                                    ItemsSource="{Binding ImageList}"
                    IsItemClickEnabled="True"
                    ItemClick="ImagesListview_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding}" />
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
    </Grid>

    </ScrollViewer>
    <ScrollViewer x:Name="FullImageScrollViewer" Grid.Row="1" Visibility="Collapsed"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                  ZoomMode="Enabled">

        <Image x:Name="FullImage" Tapped="FullImage_Tapped">

        </Image>
    </ScrollViewer>
    <Grid x:Name="ErrorGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="112Fryslân is op dit moment helaas niet beschikbaar :(" TextWrapping="WrapWholeWords" Foreground="Black" FontSize="35" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Probeer het later opnieuw" TextWrapping="WrapWholeWords" Foreground="Black" FontSize="15" TextAlignment="Center" Margin="0, 25" />
    </Grid>
    </Grid>
</Page>
